<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            border: 5px solid pink;
            text-align: center;
            width: 50%;
            margin: auto;
            font-size: 25px;
            font-style: bold;
        }
        input{
            height: 30px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <p>Palindrome checker</p>
        <p>a palinedrome is a word or pharse that reads the same backwards as forwards,e.g.level,refer</p>
        <input type="text" id="inp1">
        <button id="btn1">Check palinedrome</button>
        <h1 id="result"></h1>
    </div>
    <script>
        
    </script>
</body>
</html>